# Thalus.Nuntius

./: .gitignore  LICENSE  README.md
src/: Thalus.Nuntius.sln
src/Thalus.Extensions/: ArrayExtension.cs
src/Thalus.Nuntius/: Entry.cs  Thalus.Nuntius.csproj
src/Thalus.Nuntius.Core/: Entry.cs  Thalus.Nuntius.Core.csproj
src/Thalus.Nuntius.Core/Contracts/: IEntry.cs  ILeveledEntry.cs  ILeveledPusher.cs  IObjectifier.cs  IPusher.cs  SLevel.cs
src/Thalus.Nuntius.Core/Logging/: LogEntryFacade.cs  Logbook.cs  SLogBook.cs
src/Thalus.Nuntius.Core/Logging/Contracts/: ILogbook.cs
src/Thalus.Nuntius.Core/Properties/: launchSettings.json
src/Thalus.Nuntius.Core/Pushers/: ConsolePusher.cs  DebugPusher.cs  NamedPipePusher.cs  RollingFilePusher.cs  SingleFilePusher.cs  StreamPusher.cs  TracePusher.cs  UnspecifiedPusher.cs
src/Thalus.Nuntius.Core/Pushers/File/: RollingFilePusher.cs  SingleFilePusher.cs
src/Thalus.Nuntius.Core/Pushers/Http/: HttpPusher.cs  StringifiedContent.cs
src/Thalus.Nuntius.Core/Pushers/Pipe/: NamedPipePusher.cs  NamedPipeReceiver.cs
src/Thalus.Nuntius.Core/Pushers/Stream/: StreamPusher.cs
src/Thalus.Nuntius.Core/Pushers/Text/: ConsolePusher.cs  DebugPusher.cs  TracePusher.cs
src/Thalus.Nuntius.Core/Receivers/: NamedPipeReceiver.cs
src/Thalus.Nuntius.Core/Stringify/: CsvStringifier.cs  JsonObjectifier.cs  JsonStringifier.cs  XmlStringifier.cs
src/Thalus.Nuntius.Core/Tracing/: STraceBook.cs  TraceBook.cs  TraceEntryFacade.cs
src/Thalus.Nuntius.Core/Tracing/Contracts/: ITraceBook.cs  ITraceEntryFacade.cs
src/Thalus.Nuntius.Externals/: SentryTraceWriter.cs  Thalus.Nuntius.Externals.csproj
src/Thalus.Nuntius.Externals/Examples/: ExampleClass.cs
src/Thalus.Nuntius.Externals/Pushers/Sentry/: SentryPusher.cs
src/Thalus.Nuntius.Samples/: Program.cs  Thalus.Nuntius.Samples.csproj
src/Thalus.Nuntius/Contracts/: IEntry.cs  ILeveledEntry.cs  ILeveledPusher.cs  IObjectifier.cs  IPusher.cs  IStringifier.cs  Level.cs  SLevel.cs
src/Thalus.Nuntius/Logging/: LogEntryFacade.cs  Logbook.cs  SLogBook.cs
src/Thalus.Nuntius/Logging/Contracts/: ILogEntryFacade.cs  ILogbook.cs
src/Thalus.Nuntius/Pushers/: UnspecifiedPusher.cs
src/Thalus.Nuntius/Pushers/File/: RollingFilePusher.cs  SingleFilePusher.cs
src/Thalus.Nuntius/Pushers/Http/: HttpPusher.cs  StringifiedContent.cs
src/Thalus.Nuntius/Pushers/Pipe/: NamedPipePusher.cs  NamedPipeReceiver.cs
src/Thalus.Nuntius/Pushers/Stream/: StreamPusher.cs
src/Thalus.Nuntius/Pushers/Text/: ConsolePusher.cs  DebugPusher.cs  TracePusher.cs
src/Thalus.Nuntius/Stringify/: CsvStringifier.cs  JsonObjectifier.cs  JsonStringifier.cs  XmlStringifier.cs
src/Thalus.Nuntius/Tracing/: STraceBook.cs  TraceBook.cs  TraceEntryFacade.cs
src/Thalus.Nuntius/Tracing/Contracts/: ITraceBook.cs  ITraceEntryFacade.cs
src/TraceBook/: TraceBook.sln
src/TraceBook/TraceBook/: Entry.cs  STrace.cs  TraceBook.csproj  TraceEntry.cs  Tracebook.cs
src/TraceBook/TraceBook.Externals/: SentryTraceWriter.cs  TraceBook.Externals.csproj
src/TraceBook/TraceBook.Externals/Examples/: ExampleClass.cs
src/TraceBook/TraceBook.Sample/: Program.cs  TraceBook.Sample.csproj  logfile.csv  logfile.json  logfile.xml
src/TraceBook/TraceBook/Contracts/: IEntry.cs  ILeveledPusher.cs  IPusher.cs  IStringifier.cs  ITraceBook.cs  ITraceEntry.cs  ITraceWriter.cs  Level.cs  SLevel.cs
src/TraceBook/TraceBook/Logging/Contracts/: ILogEntryFacade.cs
src/TraceBook/TraceBook/Pushers/: ConsolePusher.cs  DebugPusher.cs  NamedPipePusher.cs  RollingFilePusher.cs  SingleFilePusher.cs  StreamPusher.cs  TracePusher.cs
src/TraceBook/TraceBook/Receivers/: NamedPipeReceiver.cs
src/TraceBook/TraceBook/Stringify/: CsvStringifier.cs  JsonStringifier.cs  XmlStringifier.cs
src/TraceBook/TraceBook/Tracing/: STraceBook.cs  TraceBook.cs  TraceEntryFacade.cs
src/TraceBook/TraceBook/Writers/: ConsoleTextWriter.cs  DebugTextWriter.cs  RollingFileWriter.cs  SingleFileWriter.cs  ToStreamWriter.cs  TraceTextWriter.cs  UnspecifiedTextWriter.cs
