<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TraceBook.Externals\TraceBook.Externals.csproj" />
    <ProjectReference Include="..\TraceBook\TraceBook.csproj" />
  </ItemGroup>

</Project>
