<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Thalus Ulysses</Authors>
    <Company>None</Company>
    <Description>Trace book is a small libary for logging independently from log target.</Description>
    <Copyright>Thalus Ulysses</Copyright>
    <AssemblyName>Thalus.Nuntius.Core</AssemblyName>
    <RootNamespace>Thalus.Nuntius.Core</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp2.0\TraceBook.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

</Project>
